\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration with no CCR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependence of the results on the initialising parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of $t_0$ after the calibration from different initialising IP files. The values from IP0005 are the same as those from IP0004 and have not been reported. The standard deviations for each detector are evaluated on the ensemble of the values form the three calibrations. Detector 55 has an anomalous values of $t_0(Ip0004)= 36.5051$ $\mu $s and $t_0(IpSurvey)=33.6723$ $\mu $s. Detector 106 has all the values identically null. Differences between the values from different IP files are of the order of 10$^{-5}$ $\mu $s.}}{3}}
\newlabel{t0}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of $L_1$ after the calibration from different initialising IP files. The mechanically-measured values in IpSurvey are used as the offset. The standard deviations for each detector are evaluated on the ensemble of the values form the three calibrations. The two largest discrepancies are for detectors 55 and 173.}}{4}}
\newlabel{L1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of $\theta $ after the calibration from different initialising IP files. The mechanically-measured values in IpSurvey are used as the offset. The standard deviations for each detector are evaluated on the ensemble of the values form the three calibrations. The largest discrepancies are found for detectors 55, 119, 151, 153, 160, 168 and 170.}}{5}}
\newlabel{theta}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Values of $E_1$ after the calibration from different initialising IP files. Values are presented as offset with respect to the published value of $E_1=4897.3$ meV. The largest discrepancies are found for detectors 55, 119, 137 151, 160 and 173.}}{6}}
\newlabel{t0}{{4}{6}}
