size 31 18.2
set hei 1.
set texscale scale

amove -1.4 -0.5

begin graph
size 35 20
nobox

data ../data/theta_from_Ipfiles.dat d1=c1,c2 d2=c1,c3 d3=c1,c4 d4=c1,c5 d5=c1,c6 d6=c1,c7


let d1 = d1-d6
let d2 = d2-d6
let d3 = d3-d6

let d90=0


d5 impulses lwidth 0.2 key "standard deviation"

d1 line marker fsquare msize 0.3  color blue key " from Ip0004 (2013)"
d2 line marker fdiamond msize 0.3 color green key "from Ip0005 (2014)"
d3 line marker ftriangle msize 0.3  color red key " from IpSurvey (2015)"
!d6 line color orange lstyle 2 lwidth .05 key "IpSurvey"
!d10 line color black lstyle 2 lwidth .05 key "Ip0005"


d90 line

key position br nobox

xaxis min 0 max 200 dticks 20 
yaxis min -7 max 4 dticks 2
xtitle "Detector"  
ytitle "\theta - \theta( IpSurvey) [degrees] " 

end graph